{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh",
    "rollback": "bash scripts/rollback.sh",
    "reset:mysql:initial": "tsx scripts/reset-mysql-to-initial.ts",
    "watchdog:prod": "bash scripts/production-watchdog.sh",
    "deploy:frontend:public": "bash scripts/deploy-frontend-public.sh",
    "deploy:full": "DEPLOY_PUBLIC_FRONTEND=true bash scripts/deploy.sh",
    "smoke:prod": "bash scripts/smoke-test-prod.sh",
    "guard:shifts:contract": "bash scripts/guard-shifts-contract.sh",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:prod": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-https://inmosubastas.top} playwright test",
    "test:e2e:readonly": "playwright test --grep \"\\[readonly\\]\"",
    "test:e2e:staging": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-https://staging.inmosubastas.top} playwright test",
    "test:e2e:history:canary": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-https://inmosubastas.top} node scripts/e2e-history-canary.mjs",
    "test:e2e:shifts:guard:canary": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-https://inmosubastas.top} node scripts/e2e-shifts-guard-canary.mjs",
    "normalize:shift-dates:dry": "tsx scripts/normalize-shift-date-strings.ts",
    "normalize:shift-dates:apply": "tsx scripts/normalize-shift-date-strings.ts --apply",
    "migrate:mysql:schema:dry": "tsx scripts/migrate-mysql-schema.ts",
    "migrate:mysql:schema:apply": "tsx scripts/migrate-mysql-schema.ts --apply",
    "ops:swap:plan": "bash scripts/setup-swap.sh --plan",
    "ops:swap:apply": "bash scripts/setup-swap.sh --apply",
    "ops:containers:plan": "bash scripts/set-container-memory-limits.sh --plan",
    "ops:containers:apply": "bash scripts/set-container-memory-limits.sh --apply",
    "ops:systemd:plan": "bash scripts/set-systemd-memory-limits.sh --plan",
    "ops:systemd:apply": "bash scripts/set-systemd-memory-limits.sh --apply",
    "ops:dev-session:plan": "bash scripts/limit-dev-session.sh --plan",
    "ops:dev-session:apply": "bash scripts/limit-dev-session.sh --apply",
    "ops:env:validate": "bash scripts/validate-env-file.sh",
    "ops:staging:plan": "bash scripts/setup-staging.sh --plan",
    "ops:staging:apply": "bash scripts/setup-staging.sh --apply",
    "ops:staging-public:plan": "bash scripts/setup-staging-public.sh --plan",
    "ops:staging-public:apply": "bash scripts/setup-staging-public.sh --apply",
    "smoke:staging": "bash scripts/smoke-test-staging.sh",
    "dev:frontend": "vite --port ${PORT:-5175}",
    "dev:frontend:proddata": "VITE_MYSQL_API_BASE=/api/mysql VITE_DEV_PROXY_MYSQL_TARGET=https://inmosubastas.top vite --port ${PORT:-5175}",
    "dev:frontend:5175": "PORT=5175 vite --strictPort",
    "dev:frontend:proddata:5175": "VITE_MYSQL_API_BASE=/api/mysql VITE_DEV_PROXY_MYSQL_TARGET=https://inmosubastas.top PORT=5175 vite --strictPort",
    "dev:frontend:cleanstart": "pkill -f \"vite --port|vite --strictPort\" || true && npm run dev:frontend:5175",
    "dev:frontend:proddata:cleanstart": "pkill -f \"vite --port|vite --strictPort\" || true && npm run dev:frontend:proddata:5175",
    "test:api:shifts:regression": "API_BASE_URL=${API_BASE_URL:-http://127.0.0.1:3000} node scripts/test-shifts-api-regression.mjs",
    "test:e2e:phase1": "playwright test tests/e2e/phase1-core.spec.ts",
    "test:e2e:phase1:edges": "playwright test tests/e2e/phase1-business-edges.spec.ts",
    "test:e2e:phase1:all": "npm run test:e2e:phase1 && npm run test:e2e:phase1:edges",
    "ops:active-shift-watchdog": "BASE_URL=${BASE_URL:-https://inmosubastas.top} node scripts/active-shift-watchdog.mjs",
    "ops:active-shift-remediate:dry": "BASE_URL=${BASE_URL:-https://inmosubastas.top} node scripts/remediate-active-shift-duplicates.mjs",
    "ops:active-shift-remediate:apply": "BASE_URL=${BASE_URL:-https://inmosubastas.top} node scripts/remediate-active-shift-duplicates.mjs --apply",
    "ops:weekly-integrity-report": "BASE_URL=${BASE_URL:-https://inmosubastas.top} node scripts/ops-weekly-integrity-report.mjs",
    "backfill:shift-durations:dry": "tsx scripts/backfill-shift-durations.ts",
    "backfill:shift-durations:apply": "tsx scripts/backfill-shift-durations.ts --apply",
    "ci:check": "npm run lint && npm run build",
    "deploy:verified": "npm run ci:check && npm run deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "mysql2": "^3.22.5",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
